
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jai Kumar - Digital Visiting Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      text-align: center;
      padding: 50px;
    }
    .card {
      background: #ffffff;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      display: inline-block;
      max-width: 400px;
      width: 100%;
    }
    .card h1 {
      color: #1a1a1a;
      margin-bottom: 10px;
    }
    .card h3 {
      color: #007BFF;
      margin: 5px 0;
    }
    .card p {
      color: #333333;
      margin: 8px 0;
    }
    .card a {
      display: inline-block;
      margin-top: 15px;
      text-decoration: none;
      background: #007BFF;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .card a:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Jai Kumar</h1>
    <h3>GST Filing Company</h3>
    <p><strong>Good Will India Enterprises</strong></p>
    <p>📞 9962285028</p>
    <p>📧 webmansolutions48@gmail.com</p>
    <a href="https://www.goodwillfilings.com" target="_blank">Visit Website</a>
  </div>
</body>
</html>
